 _______   _______   __
|       \ |       \ |  \
| $$$$$$$\| $$$$$$$\| $$_______
| $$__/ $$| $$__| $$ \$/       \
| $$    $$| $$    $$  |  $$$$$$$
| $$$$$$$ | $$$$$$$\   \$$    \
| $$      | $$  | $$   _\$$$$$$\
| $$      | $$  | $$  |       $$
 \$$       \$$   \$$   \$$$$$$$



 _______              __             ______   __  __            __
|       \            |  \           /      \ |  \|  \          |  \
| $$$$$$$\  ______  _| $$_         |  $$$$$$\| $$ \$$ _______   \$$  _______
| $$__/ $$ /      \|   $$ \        | $$   \$$| $$|  \|       \ |  \ /       \
| $$    $$|  $$$$$$\\$$$$$$        | $$      | $$| $$| $$$$$$$\| $$|  $$$$$$$
| $$$$$$$ | $$    $$ | $$ __       | $$   __ | $$| $$| $$  | $$| $$| $$
| $$      | $$$$$$$$ | $$|  \      | $$__/  \| $$| $$| $$  | $$| $$| $$_____
| $$       \$$     \  \$$  $$       \$$    $$| $$| $$| $$  | $$| $$ \$$     \
 \$$        \$$$$$$$   \$$$$         \$$$$$$  \$$ \$$ \$$   \$$ \$$  \$$$$$$$

